BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/15/2021  20:23:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\refleks.obj TO .\Objects\Refleks PRINT (.\Listings\Refleks.
>> m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\refleks.obj (REFLEKS)


LINK MAP OF MODULE:  .\Objects\Refleks (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0020H     ABSOLUTE     
                    0020H     00E0H                  *** GAP ***
            CODE    0100H     00CBH     ABSOLUTE     
                    01CBH     0635H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Refleks (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  20:23:46  PAGE 2


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        REFLEKS
  D:00E0H         SYMBOL        ACC
  C:01AFH         SYMBOL        ADD_MORE_TIME
  D:00F0H         SYMBOL        B
  C:01B6H         SYMBOL        CALCULATE_DIODE_TO_DISPLAY
  C:0154H         SYMBOL        CALCULATE_RANDOM
  C:0194H         SYMBOL        CHECK_ANSWER
  C:018CH         SYMBOL        CLEAR_TIMER
  C:01C8H         SYMBOL        DIODE0
  C:01C2H         SYMBOL        DIODE1
  C:01BCH         SYMBOL        DIODE2
  C:01B6H         SYMBOL        DIODE3
  C:01ABH         SYMBOL        END_PROGRAM
  D:0032H         SYMBOL        FIRST_ELEMENT
  C:016EH         SYMBOL        GENERATE_RANDOM_NUMBER_OF_DIODE
  C:0144H         SYMBOL        GET_FROM_ARRAY
  C:0150H         SYMBOL        INCREMENT
  C:0136H         SYMBOL        INDEKS_1
  D:0042H         SYMBOL        INDEXMODULO
  N:0003H         SYMBOL        INDEXMODULOSTART
  C:0109H         SYMBOL        INIT_GEN
  C:016BH         SYMBOL        INIT_REFLEX
  N:0007H         SYMBOL        J
  N:0004H         SYMBOL        K0
  N:0005H         SYMBOL        K1
  N:0003H         SYMBOL        K2
  N:0003H         SYMBOL        K3
  N:0003H         SYMBOL        K4
  N:0004H         SYMBOL        K5
  N:0006H         SYMBOL        K6
  N:0002H         SYMBOL        K7
  N:0006H         SYMBOL        K8
  N:0005H         SYMBOL        K9
  D:0029H         SYMBOL        KONIECTABLICY
  N:000AH         SYMBOL        KSIZE
  C:01A3H         SYMBOL        LOSE
  N:0004H         SYMBOL        M
  C:012AH         SYMBOL        MODULO
  D:0040H         SYMBOL        MODULO1
  D:0041H         SYMBOL        MODULO2
  D:00A0H         SYMBOL        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  20:23:46  PAGE 3


  D:00B0H         SYMBOL        P3
  D:0020H         SYMBOL        POCZATEKTABLICY
  D:0050H         SYMBOL        QUOTIENT
  D:0051H         SYMBOL        REMAINDER
  C:0165H         SYMBOL        RESET_INDEXES
  C:0170H         SYMBOL        RESET_PROGRAM
  D:0034H         SYMBOL        RESULT
  C:0100H         SYMBOL        RUN_GENERATOR
  D:0033H         SYMBOL        SECOND_ELEMENT
  C:017CH         SYMBOL        SET_TIMER
  N:0020H         SYMBOL        STARTWAITINGTIME
  C:0149H         SYMBOL        SUM
  C:0175H         SYMBOL        SWITCH_DIODE
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  D:0060H         SYMBOL        WAITTIME
  C:01A8H         SYMBOL        WIN
  C:019BH         SYMBOL        WRONG_ANSWER
  C:0000H         LINE#         39
  C:0002H         LINE#         40
  C:0100H         LINE#         46
  C:0102H         LINE#         47
  C:0104H         LINE#         48
  C:0106H         LINE#         49
  C:0108H         LINE#         51
  C:0109H         LINE#         54
  C:010CH         LINE#         55
  C:010FH         LINE#         56
  C:0112H         LINE#         57
  C:0115H         LINE#         58
  C:0118H         LINE#         59
  C:011BH         LINE#         60
  C:011EH         LINE#         61
  C:0121H         LINE#         62
  C:0124H         LINE#         63
  C:0127H         LINE#         65
  C:0129H         LINE#         66
  C:012AH         LINE#         69
  C:012CH         LINE#         70
  C:012FH         LINE#         72
  C:0130H         LINE#         74
  C:0132H         LINE#         75
  C:0135H         LINE#         77
  C:0136H         LINE#         80
  C:0139H         LINE#         81
  C:013CH         LINE#         83
  C:013EH         LINE#         85
  C:0140H         LINE#         86
  C:0142H         LINE#         87
  C:0143H         LINE#         89
  C:0144H         LINE#         93
  C:0146H         LINE#         94
  C:0148H         LINE#         96
  C:0149H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  20:23:46  PAGE 4


  C:014BH         LINE#         100
  C:014DH         LINE#         101
  C:014FH         LINE#         103
  C:0150H         LINE#         106
  C:0151H         LINE#         107
  C:0153H         LINE#         109
  C:0154H         LINE#         112
  C:0157H         LINE#         113
  C:015AH         LINE#         115
  C:015CH         LINE#         116
  C:015EH         LINE#         118
  C:015FH         LINE#         120
  C:0162H         LINE#         122
  C:0164H         LINE#         124
  C:0165H         LINE#         127
  C:0168H         LINE#         128
  C:016AH         LINE#         130
  C:016BH         LINE#         136
  C:016EH         LINE#         139
  C:0170H         LINE#         142
  C:0173H         LINE#         143
  C:0175H         LINE#         146
  C:0177H         LINE#         147
  C:0178H         LINE#         148
  C:017AH         LINE#         149
  C:017CH         LINE#         152
  C:017FH         LINE#         153
  C:0181H         LINE#         154
  C:0184H         LINE#         155
  C:0186H         LINE#         156
  C:0187H         LINE#         157
  C:0188H         LINE#         158
  C:018AH         LINE#         159
  C:018CH         LINE#         162
  C:018EH         LINE#         163
  C:0191H         LINE#         164
  C:0194H         LINE#         167
  C:0196H         LINE#         168
  C:0198H         LINE#         170
  C:0199H         LINE#         172
  C:019BH         LINE#         175
  C:019DH         LINE#         177
  C:019FH         LINE#         178
  C:01A1H         LINE#         180
  C:01A3H         LINE#         183
  C:01A6H         LINE#         184
  C:01A8H         LINE#         187
  C:01ABH         LINE#         190
  C:01ADH         LINE#         191
  C:01AFH         LINE#         194
  C:01B1H         LINE#         195
  C:01B3H         LINE#         196
  C:01B5H         LINE#         197
  C:01B6H         LINE#         201
  C:01B9H         LINE#         202
  C:01BBH         LINE#         203
  C:01BCH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/15/2021  20:23:46  PAGE 5


  C:01BFH         LINE#         206
  C:01C1H         LINE#         207
  C:01C2H         LINE#         209
  C:01C5H         LINE#         210
  C:01C7H         LINE#         211
  C:01C8H         LINE#         213
  C:01CAH         LINE#         214
  -------         ENDMOD        REFLEKS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DFH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
