BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/15/2021  15:55:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\zad.5.0.obj TO .\Objects\zad5.0 PRINT (.\Listings\zad5.m51)
>>  RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\zad.5.0.obj (ZAD_5_0)


LINK MAP OF MODULE:  .\Objects\zad5.0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0002H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     00DAH                  *** GAP ***
            CODE    0100H     0031H     ABSOLUTE     
                    0131H     06CFH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\zad5.0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2021  15:55:36  PAGE 2


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZAD_5_0
  D:00E0H         SYMBOL        ACC
  N:0020H         SYMBOL        BEGINTABLE
  B:00A8H.7       SYMBOL        EA
  C:012CH         SYMBOL        END_INTERRUPT
  B:00A8H.4       SYMBOL        ES
  C:0100H         SYMBOL        INIT
  C:011AH         SYMBOL        MAIN_LOOP
  D:00D0H         SYMBOL        PSW
  C:0115H         SYMBOL        RESET_BUFFER
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  N:0010H         SYMBOL        SIZETABLE
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:011CH         SYMBOL        UART_INTERRUPT
  C:0000H         LINE#         5
  C:0023H         LINE#         7
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0106H         LINE#         13
  C:0109H         LINE#         14
  C:010BH         LINE#         15
  C:010DH         LINE#         16
  C:010FH         LINE#         17
  C:0111H         LINE#         18
  C:0113H         LINE#         19
  C:0115H         LINE#         22
  C:0117H         LINE#         23
  C:0119H         LINE#         24
  C:011AH         LINE#         27
  C:011CH         LINE#         30
  C:011EH         LINE#         31
  C:0120H         LINE#         33
  C:0123H         LINE#         35
  C:0125H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/15/2021  15:55:36  PAGE 3


  C:0127H         LINE#         37
  C:0128H         LINE#         38
  C:012AH         LINE#         40
  C:012CH         LINE#         43
  C:012EH         LINE#         44
  C:0130H         LINE#         45
  -------         ENDMOD        ZAD_5_0

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
