"D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Core\Src\system_stm32f0xx.c"
-std=c99
-ferror-limit=0
-fbracket-depth=512
-funsigned-char
-MD
-MF
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM\Lab7\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi.dep
-o
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM\Lab7\BrowseInfo\Drivers\CMSIS\system_stm32f0xx.pbi
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Core\Src
-I
D:\MichaĹ‚a\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza KoĹ›ciuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM/../Core/Inc\
-I
D:\MichaĹ‚a\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza KoĹ›ciuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc\
-I
D:\MichaĹ‚a\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza KoĹ›ciuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM/../Drivers/STM32F0xx_HAL_Driver/Inc/Legacy\
-I
D:\MichaĹ‚a\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza KoĹ›ciuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM/../Drivers/CMSIS/Device/ST/STM32F0xx/Include\
-I
D:\MichaĹ‚a\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza KoĹ›ciuszki\Semestr 4\MiM_2\Lab7\CubeMx\EWARM/../Drivers/CMSIS/Include\
-I
D:\Programy\IAR Embedded for ARM\arm\inc\c\aarch32
-I
D:\Programy\IAR Embedded for ARM\arm\inc
-I
D:\Programy\IAR Embedded for ARM\arm\inc\c
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Core\Inc
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Drivers\STM32F0xx_HAL_Driver\Inc
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Drivers\CMSIS\Device\ST\STM32F0xx\Include
-I
D:\Michała\OneDrive\OneDrive - Politechnika Krakowska im. Tadeusza Kościuszki\Semestr 4\MiM_2\Lab7\CubeMx\Drivers\CMSIS\Include
-DUSE_HAL_DRIVER=1
-DSTM32F072xB=1
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
